CC := icpx

LD := $(CC)

#DPCT2001:1: You can link with more library by add them here.
LIB := 

FLAGS := 

ifeq ($(shell which $(CC)),)
    $(error ERROR - $(CC) compiler not found)
endif

ROOT_DIR     := $(shell dirname $(shell which $(CC)))
INCLUDE_SYCL := $(ROOT_DIR)/../include
INCLUDE_CL   := $(ROOT_DIR)/../include/sycl

TARGET_0_SRC_0 = ./main.cpp
TARGET_0_OBJ_0 = ./main.o
TARGET_0_FLAG_0 = -O3 ${FLAGS}

TARGET_0_SRC_1 = ./core.cpp
TARGET_0_OBJ_1 = ./core.o
TARGET_0_FLAG_1 = -O3 ${FLAGS}

TARGET_0_SRC_2 = ./core_cuda.dp.cpp
TARGET_0_OBJ_2 = ./core_cuda.dp.o
TARGET_0_FLAG_2 = -O3 ${FLAGS}

TARGET_0_SRC_3 = ./setup.cpp.dp.cpp
TARGET_0_OBJ_3 = ./setup.cpp.dp.o
TARGET_0_FLAG_3 = -O3 -I $(INCLUDE_SYCL) -I $(INCLUDE_CL) ${FLAGS}

TARGET_0_SRC_4 = ./utilities.cpp
TARGET_0_OBJ_4 = ./utilities.o
TARGET_0_FLAG_4 = -O3 ${FLAGS}

TARGET_0_SRC_5 = ./io.cpp
TARGET_0_OBJ_5 = ./io.o
TARGET_0_FLAG_5 = -O3 ${FLAGS}

TARGET_0_SRC_6 = /scratch/project_2008874/rossituo/higher-level-gpu-programming/exercises/sycl/10-heat-equation-from-cuda/common/pngwriter.c
TARGET_0_OBJ_6 = /scratch/project_2008874/rossituo/higher-level-gpu-programming/exercises/sycl/10-heat-equation-from-cuda/common/pngwriter.o
TARGET_0_FLAG_6 = -O3 ${FLAGS}

TARGET_0_SRC_7 = ./main.cpp
TARGET_0_OBJ_7 = ./main.o
TARGET_0_FLAG_7 = -O3 ${FLAGS}

TARGET_0_SRC_8 = ./core.cpp
TARGET_0_OBJ_8 = ./core.o
TARGET_0_FLAG_8 = -O3 ${FLAGS}

TARGET_0_SRC_9 = ./core_cuda.dp.cpp
TARGET_0_OBJ_9 = ./core_cuda.dp.o
TARGET_0_FLAG_9 = -O3 ${FLAGS}

TARGET_0_SRC_10 = ./setup.cpp.dp.cpp
TARGET_0_OBJ_10 = ./setup.cpp.dp.o
TARGET_0_FLAG_10 = -O3 -I $(INCLUDE_SYCL) -I $(INCLUDE_CL) ${FLAGS}

TARGET_0_SRC_11 = ./utilities.cpp
TARGET_0_OBJ_11 = ./utilities.o
TARGET_0_FLAG_11 = -O3 ${FLAGS}

TARGET_0_SRC_12 = ./io.cpp
TARGET_0_OBJ_12 = ./io.o
TARGET_0_FLAG_12 = -O3 ${FLAGS}

TARGET_0_SRC_13 = /scratch/project_2008874/rossituo/higher-level-gpu-programming/exercises/sycl/10-heat-equation-from-cuda/common/pngwriter.c
TARGET_0_OBJ_13 = /scratch/project_2008874/rossituo/higher-level-gpu-programming/exercises/sycl/10-heat-equation-from-cuda/common/pngwriter.o
TARGET_0_FLAG_13 = -O3 ${FLAGS}

TARGET_0 := heat_cuda

TARGET :=  ${TARGET_0}

.PHONY:all clean
OBJS_0 :=  ${TARGET_0_OBJ_0} ${TARGET_0_OBJ_1} ${TARGET_0_OBJ_2} ${TARGET_0_OBJ_3} ${TARGET_0_OBJ_4} ${TARGET_0_OBJ_5} ${TARGET_0_OBJ_6} ${TARGET_0_OBJ_7} ${TARGET_0_OBJ_8} ${TARGET_0_OBJ_9} ${TARGET_0_OBJ_10} ${TARGET_0_OBJ_11} ${TARGET_0_OBJ_12} ${TARGET_0_OBJ_13}
all: $(TARGET)
$(TARGET_0): $(OBJS_0)
	$(CC) -fsycl -o $@ $^ $(LIB) 

$(TARGET_0_OBJ_0):$(TARGET_0_SRC_0)
	c++ -c ${TARGET_0_SRC_0} -o ${TARGET_0_OBJ_0} $(TARGET_0_FLAG_0)

$(TARGET_0_OBJ_1):$(TARGET_0_SRC_1)
	c++ -c ${TARGET_0_SRC_1} -o ${TARGET_0_OBJ_1} $(TARGET_0_FLAG_1)

$(TARGET_0_OBJ_2):$(TARGET_0_SRC_2)
	$(CC) -fsycl -c ${TARGET_0_SRC_2} -o ${TARGET_0_OBJ_2} $(TARGET_0_FLAG_2)

$(TARGET_0_OBJ_3):$(TARGET_0_SRC_3)
	c++ -c ${TARGET_0_SRC_3} -o ${TARGET_0_OBJ_3} $(TARGET_0_FLAG_3)

$(TARGET_0_OBJ_4):$(TARGET_0_SRC_4)
	c++ -c ${TARGET_0_SRC_4} -o ${TARGET_0_OBJ_4} $(TARGET_0_FLAG_4)

$(TARGET_0_OBJ_5):$(TARGET_0_SRC_5)
	c++ -c ${TARGET_0_SRC_5} -o ${TARGET_0_OBJ_5} $(TARGET_0_FLAG_5)

$(TARGET_0_OBJ_6):$(TARGET_0_SRC_6)
	cc -c ${TARGET_0_SRC_6} -o ${TARGET_0_OBJ_6} $(TARGET_0_FLAG_6)

$(TARGET_0_OBJ_7):$(TARGET_0_SRC_7)
	c++ -c ${TARGET_0_SRC_7} -o ${TARGET_0_OBJ_7} $(TARGET_0_FLAG_7)

$(TARGET_0_OBJ_8):$(TARGET_0_SRC_8)
	c++ -c ${TARGET_0_SRC_8} -o ${TARGET_0_OBJ_8} $(TARGET_0_FLAG_8)

$(TARGET_0_OBJ_9):$(TARGET_0_SRC_9)
	$(CC) -fsycl -c ${TARGET_0_SRC_9} -o ${TARGET_0_OBJ_9} $(TARGET_0_FLAG_9)

$(TARGET_0_OBJ_10):$(TARGET_0_SRC_10)
	c++ -c ${TARGET_0_SRC_10} -o ${TARGET_0_OBJ_10} $(TARGET_0_FLAG_10)

$(TARGET_0_OBJ_11):$(TARGET_0_SRC_11)
	c++ -c ${TARGET_0_SRC_11} -o ${TARGET_0_OBJ_11} $(TARGET_0_FLAG_11)

$(TARGET_0_OBJ_12):$(TARGET_0_SRC_12)
	c++ -c ${TARGET_0_SRC_12} -o ${TARGET_0_OBJ_12} $(TARGET_0_FLAG_12)

$(TARGET_0_OBJ_13):$(TARGET_0_SRC_13)
	cc -c ${TARGET_0_SRC_13} -o ${TARGET_0_OBJ_13} $(TARGET_0_FLAG_13)

clean:
	rm -f  ${OBJS_0} $(TARGET)
